[flake8]
exclude = migrations
ignore = F403,F405,W503
max-line-length = 120

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = user_unique_email
multi_line_output = 5
skip_glob = *migrations*
not_skip = __init__.py
